sudo apt-get update
sudo apt install python3 -y
sudo apt install python3-pip -y
sudo pip3 install ansible

curl -w "\n" -s https://api.ipify.org
sentry 34.197.101.81
validr 54.175.153.52

// copy keys to each other
ssh-keygen
cat ~/.ssh/id_rsa.pub
pico ~/.ssh/authorized_keys
// paste it in

ssh ubuntu@34.197.101.81
ssh ubuntu@54.175.153.52

///

cd ~
git clone https://github.com/maticnetwork/node-ansible
cd ~/node-ansible
pico inventory.yml

//

all:

  hosts:
  children:
    sentry:
      hosts:
       34.197.101.81:
    validator:
      hosts:
        54.175.153.52:

//

ansible-playbook -l sentry playbooks/network.yml --extra-var="bor_branch=v0.2.6 heimdall_branch=v0.2.1-mainnet  network_version=mainnet-v1 node_type=sentry/sentry"
